-- phpMyAdmin SQL Dump
-- version 3.5.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 19, 2013 at 02:20 AM
-- Server version: 5.1.68-cll-lve
-- PHP Version: 5.3.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ratsreco_storage`
--

-- --------------------------------------------------------

--
-- Table structure for table `marysh_lessons`
--

CREATE TABLE IF NOT EXISTS `marysh_lessons` (
  `lesson_id` int(13) NOT NULL AUTO_INCREMENT,
  `number` int(13) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `text` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`lesson_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

INSERT INTO `marysh_lessons` (`number`, `title`, `text`) VALUES (1, 
    "ну что стали, танцуем!",
    'Первым делом надо обратить внимание на то, что любой аккорд который ты играешь можно разложить на ноты по отдельности - просто дергать струны не вместе а в каком нибудь разрозненном порядке - начиная с простых известных тебе переборов (6-ти звучный, 8-ми звучный, 124-битный и т.д.) :)
Эти дергания могут не ограничиваться одновременным задеванием только одной струны, а двух или трех и не обязательно соседних.
Для начала надо попробовать из простого аккорда (или каконибудь четырехаккордной песенки) выжать по максимуму разнообразных мотивов - ждазовый или блюзовый, классический пошустрее и занудный, какой нибудь кантри.
При всем при этом не зацикливаться надолго на найденном переборчике - искать новые - пускай голову продует ветер! И не бояться попасть не туда (главное чтобы самому нравилось что слышиться* )
Думаю в приложении 1 - будет примерно понятно что я имел ввиду под обыгрыванием аккорда. Можно просто обыгрывать без изменения - можно не стесняться менять некоторые нотки - применять всякие сдергивания и накрывания приглушения и уразы пальцами, яростные взвизгивания и томные вздохи, что угодно - ибо любые средства выразительности хороши))) 
Итак - какие тут хитрости или ответ на вопрос "почему у меня не получается так же?" - ничего хитрого - я играл три аккорда Em - G - D - может не получаться потому что пальцы ещё не свободно бегают, путаются и чувствуют себя как коровы на дискотеке, из-за того, что надо что-то фантазировать (новые ритмы, комбинации дергаемых нот) и внимание растекается между двумя процессами - придумывания и зажимания! 
Ещё трудности могут возникать из-за невладения приемами сдергивания и наоборот - НО! эта вся вся неловкость пройдет - после курса специальных и занудных упражнений которые будут освещены позже в программе - постепенно наши диско-коровы сами по себе станут довольно ловкими пластическими гимнастками хихи)) (Главное тут не заморачиваться "ну когда же это случится" - все не быстро и не медленно - все буит как надо)
* это наверное основная идея, которую не следует забывать когда тебя пытаются отогнать от инструмента неценители прекрасного, и которую стоит напрочь забыть если кажется что уже долго время ничего не получается ;)'
);
INSERT INTO `marysh_lessons` (`number`, `title`, `text`) VALUES (2, 
    "ежики в тумане",
    'Фантазии на постоянную смену дергаемых нот и ритмов или даже аккордов не хватит!! И это факт! Для того чтобы при этом не становилось скучно играть и слушать это - надо помнить что у тебя правая рука - которая владеет много большим набором средств выразительности (ещё она конечно может помогать во время игры курить сигарету и пить чтонибудь некомпотное).
Что я имею ввиду - есть разные способы извлечения звука - они могут менять настроение четырем аккордам так - что мать родная их не узнает!
И это надо начать использовать! 
А именно: 
<ul class="crimson" style="list-style: none;">
    <li>
- Пальцы правой руки дергают струны задевая кончиками ногтей (громкий бойкий звук)
    <li>
- Пальцы правой руки дергают струны подушечками пальцем (мягкий звук, как злобный плюшевый медведь под твоей кроватью)
    <li>
- Ладонь правой руки лежит на струнах в самом их начале приглушая их (пиццикато или чтото вроде - настороженное звучание)
    <li>
- Разгильадо (хз как пишется))
    <li>
- Банальное изменение громкости за счет силы 
    <li>
- Неожиданные паузы тоже считаются
    <li>
- Дергания по всем струнам когда они приглешены левой рукой (такие мелкие вставочки)
    <li>
- де черт - их много) 
</ul>
Это все к тому - пробуй, дергай, дерзай, экспериментируй - струны за счет заведения))'
);
INSERT INTO `marysh_lessons` (`number`, `title`, `text`) VALUES (3, 
    "Пальцы, пальцы, разминаем",
    'Привет пипл! 
Давно не виделись, поэтому не смотря на наипонедельнейший из понедельных понедельник, я собираюсь обогатить вас порцией знаааний <span style="text-decoration: line-through;">глупых бесполезных буков</span> и может даже поднять настроение!
Ближе к делу. Речь пойдет об ошибках! Мной было замечено, что сложные переборы (пример: Квiти в волоссi) играешь ты кощунственно и беспрецендентно - одним большим пальцем правой руки. И что я могу сказать на это!? - Не смотря на множество успешных олдскульных рок старов, играющих двумя пальцами и не чувствующих, при этом, недостатка летящих из толпы бюстгалтеров, ЭТО надо прекращать! 
Это не так просто - кажется уже играешь одним этим пальцем и хорошо - зачем ломать себе голову и следить за правильной  аппликатурой (да да, ты не ослашалась)? Так вот - это стоит того!
Серьезно - я и сам не признаю и не молюсь как на библию нотную грамату (и вообще грамату, как ты заметила))), но это действительно дельных совет - каждый палец отвечает за свою струну, большой за басовую партию, остальные за нотки из основной партии!
Тут нужно немного прояснить - что такое басовая партия и на каких струнах она бывает? - бывает басовая партия спускается и до 2-й струны - тогда большой палец идет за ней. И как же её узнать из тысяч 16-ых и 32-ых болтающихся в ушах, спросишь ты? - Тут все просто - твоя музыкальная душа и пятки подскажут тебе, где басовая партия! (а чуть что, всегда можно уточнить у меня=)
Теперь об исключениях - опять же - твой ненасытный музыкальный дух - твой начальник - и если он чувствует что тут все надо дергать большим пальцем - то слушайся его (никто кроме него тебе не приказ!).
Почему он может так вдруг захотеть? Да потому что он чует, что концентрация* то разная - и это важно!
То-то же! Следи за этим и старайся делать так - это сильно поможет в свободной импровизационной вакханалии, не только выпендриться перед друзьями, но и получить от этого несказанное удовольствие, ибо игра твоя воистину станет свободнее и легче! :)
*Концентрация - настроение, атмосфера, цвет, запах... все синонимы или даже матерные слова могущие прийти в голову с целью попытаться описать неосязаемую консистенцию звука. (прим. автора)
И напоследок - этот дядя ясно дает понять - главное темперамент!'
);
INSERT INTO `marysh_lessons` (`number`, `title`, `text`) VALUES (4, 
    "или ищи скрытый смысл",
    'Приветик - я совет № 4 и лучше бы ты меня не находила. Ну а раз нашла - мучайся!))
Вот и настал тот час, которого все так долго ждали! Пора позаниматься практикой - сейчас я покажу тебе несколько ужаснейших скучных занудных советов, тьфу, упражнений!
Хочу сказать - смысл всего этого лишь в том, чтобы избавиться от бремени неуклюжих пальцев и позволить своей мысли, фантазиям мечтам и чувствам проникать сквозь пальцы к струнам и превращаться в звуки так быстро, как возникают они в душе, голове или ещё где-нибудь! 
Такой скорости конечно никому не добиться - это бывает только в легендах про шестиструнного самурая, но все же с опытом (не из-за занудного повторения этих упражнений, не из-за чтения гор учебников, и уж тем более не от этих сомнительно-полезных курсов) и только с опытом и душой - ты будешь становиться ближе и ближе к легендарному самураю! Ну а потом ты познаешь мудрость, и сможешь проделывать все что делала с гитарой - только уже с собаками, кошками, автомобилями.... (шутка)
Итак - упражнение номер раз!
(начну сразу не с самых простых - потому что ты делаешь хорошие успехи!)
Целевая аудитория: мизинец левой руки, который у обычных людей служит разве что для ковыряния в носу и оттопыривания во время держания кружки.
Принцип: играется чередованием указательного и среднего пальцев правой руки (потом можно подключить и безымянный), на всех струнах по очереди.
Цель: не набирать бешенный темп, а делать это с посильной скоростью - НО ровно! как на приложении - "упражнение раз"
Табулатура:    0--4--3--4--2--4--1--4--(и по кругу сначала с первой струны - выше до шестой и назад)
Кажется ерунда - но пятый ручной отросток (мизинчег) почувствует на своей шкуре, что может случится во время джема, если он не достаточно подготовлен!) Да и вообще - этот отросток следует держать в тонусе на всякий случай - то перед друзьями козырьнешь, взяв неожиданную нотку, то в носу козюля спряталась и не вылазит!
=))'
);